File: src/core_seaice/shared/mpas_seaice_velocity_solver_wachspress.f90

!|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
!
!  wachspress_indexes
!
!> \brief
!> \author Adrian K. Turner, LANL
!> \date 2013-2014
!> \details
!>
!
!-----------------------------------------------------------------------

  subroutine wachspress_indexes(&
       nEdgesOnCell, &
       nEdgesOnCellSubset, &
       vertexIndexSubset)

    use seaice_velocity_solver_variational_shared, only: &
         seaice_wrapped_index

    integer, intent(in) :: &
         nEdgesOnCell !< Input:

    integer, dimension(:), intent(out) :: &
         nEdgesOnCellSubset !< Output:

    integer, dimension(:,:), intent(out) :: &
         vertexIndexSubset !< Output:

    integer :: &
         jVertex, &
         kVertex, &
         i1, i2

    do jVertex = 1, nEdgesOnCell

       i1 = jVertex
       i2 = seaice_wrapped_index(jVertex + 1, nEdgesOnCell)

       nEdgesOnCellSubset(jVertex) = 0

       do kVertex = 1, nEdgesOnCell

          if (kVertex /= i1 .and. kVertex /= i2) then
             nEdgesOnCellSubset(jVertex) = nEdgesOnCellSubset(jVertex) + 1
             vertexIndexSubset(jVertex,nEdgesOnCellSubset(jVertex)) = kVertex
          endif

       enddo ! kVertex

    enddo ! jVertex

  end subroutine wachspress_indexes

File: testcases/spherical_operators/variational_basis_functions.py
def wachspress_indexes(nEdgesOnCell):

    nEdgesOnCellSubset = np.zeros(nEdgesOnCell,dtype="i")
    vertexIndexSubset = np.zeros((nEdgesOnCell,nEdgesOnCell),dtype="i")

    for jVertex in range(0,nEdgesOnCell):

        i1 = jVertex
        i2 = wrapped_index(jVertex + 1, nEdgesOnCell)

        nEdgesOnCellSubset[jVertex] = 0

        for kVertex in range(0, nEdgesOnCell):

            if (kVertex != i1 and kVertex != i2):
                nEdgesOnCellSubset[jVertex] = nEdgesOnCellSubset[jVertex] + 1
                vertexIndexSubset[jVertex,nEdgesOnCellSubset[jVertex]-1] = kVertex

    return nEdgesOnCellSubset, vertexIndexSubset

#--------------------------------------------------------
